spring.application.name=backend
server.port=8080

# Database connection settings
spring.datasource.url= jdbc:sqlserver:{PLACE VALUE};encrypt=true;trustServerCertificate=true;databaseName={PLACE VALUE}
spring.datasource.username={PLACE VALUE}
spring.datasource.password={PLACE VALUE}
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


stripe.api.key={PLACE VALUE}


# Gmail SMTP server configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username={PLACE VALUE}
spring.mail.password={PLACE VALUE}

# Enable authentication and STARTTLS encryption
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Optional (recommended for better debugging and reliability)
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
